<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus Objetivos para a vida<span>_</span></h2>
        <div class="conteudo">
        <div class="botoes">
            <button class="botao ativo">Passar no vestibular</button>
            <button class="botao">Ganhar moto</button>
            <button class="botao">Fazer cursos dos sonhos</button>
            <button class="botao">Outros sonhos pessoais</button>
        </div>
        <div class="aba-textos">
            <divi class="aba-conteudo ativo">
                <h3 class="aba-conteudo-titulo-pricipal">Passar no vestibular</h3>
                <h4 class="aba-conteudo-titulo-secundario">Esse ano de 2025</h4>
            </divi>
            <divi class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-pricipal">Ganhar moto</h3>
                <h4 class="aba-conteudo-titulo-secundario">Esse ano de 2025</h4>
            </divi>
            <divi class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-pricipal">Fazer cursos dos sonhos</h3>
                <h4 class="aba-conteudo-titulo-secundario">2026</h4>
            </divi>
            <divi class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-pricipal">Outros sonhos pessoais</h3>
                <h4 class="aba-conteudo-titulo-secundario">Sem periodo</h4>
            </divi>
        </div>
    </div>
    </section>
    <script src="main.js"></script>
</body>

</html>