<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus Objetivos para a vida<span>_</span></h2>
        <div class="conteudo">
        <div class="botoes">
            <button class="botao ativo">Insira seu objetivo</button>
            <button class="botao">Insira seu objetivo</button>
            <button class="botao">Insira seu objetivo</button>
            <button class="botao">SInsira seu objetivo</button>
        </div>
        <div class="aba-textos">
            <divi class="aba-conteudo ativo">
                <h3 class="aba-conteudo-titulo-pricipal">Insira seu objetivo</h3>
                <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
            </divi>
            <divi class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-pricipal">Insira seu objetivo</h3>
                <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
            </divi>
            <divi class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-pricipal">Insira seu objetivo</h3>
                <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
            </divi>
            <divi class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-pricipal">Insira seu objetivo</h3>
                <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
            </divi>
        </div>
    </div>
    </section>
    <script src="main.js"></script>
</body>

</html>